# Demo

./: pom.xml
React_Front_End/: package-lock.json  package.json
React_Front_End/public/: index.html  manifest.json
React_Front_End/src/: App.tsx
React_Front_End/src/Dashboard/: Dashboard.tsx  dashboard.css
React_Front_End/src/Login/: Login.tsx
React_Front_End/src/Meals/: Meals.tsx  meal.css
React_Front_End/src/_helpers/: auth-header.tsx
React_Front_End/src/_models/: users.model.tsx
React_Front_End/src/_services/: meals.services.tsx  user.services.tsx
src/main/java/com/shawnrucker/demo/: DemoApplication.java
src/main/java/com/shawnrucker/demo/configs/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/shawnrucker/demo/controllers/: AdminController.java  AuthBody.java  AuthController.java  MealController.java
src/main/java/com/shawnrucker/demo/errors/: ApiError.java  CustomRestExceptionHandler.java
src/main/java/com/shawnrucker/demo/models/: Meal.java  MealItem.java  Role.java  User.java
src/main/java/com/shawnrucker/demo/models/nutritionix/: AltMeasure.java  Food.java  FullNutrient.java  Metadata.java  Nutritionix.java  Photo.java  PossibleFood.java  StandardizedResult.java  Tags.java
src/main/java/com/shawnrucker/demo/repositories/: MealRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/shawnrucker/demo/services/: AdminService.java  CustomUserDetailsService.java  MealService.java
src/test/java/com/shawnrucker/demo/: DemoApplicationTests.java
src/test/java/com/shawnrucker/demo/controllers/: MealControllerTest.java
